# aardvark

./: pom.xml  test.aardvark
src/main/antlr4/: Aardvark.g4
src/main/java/aardvark/: AardvarkException.java  AardvarkLanguageListener.java
src/main/java/aardvark/local/: AardvarkLocal.java  AardvarkStackFrame.java  AardvarkStructInstanceNode.java  AardvarkStructNode.java  AardvarkTrait.java  FunctionSignature.java  Shape.java  StackFrame.java
src/main/java/aardvark/node/: AardvarkAdd.java  AardvarkAddNode.java  AardvarkBuiltin.java  AardvarkEvaluatedExpressionNode.java  AardvarkExpressionNode.java  AardvarkFor.java  AardvarkFunctionNode.java  AardvarkIntNode.java  AardvarkInvokeNode.java  AardvarkLongLiteralNode.java  AardvarkReturnNode.java  AardvarkStatementNode.java  AardvarkVariableAccessNode.java  AardvarkVariableDeclaration.java  AardvarkVariableMutation.java
src/main/java/aardvark/node/primitive/: AardvarkBooleanNode.java  AardvarkEqualsNode.java  AardvarkPredicate.java
src/main/java/aardvark/type/: AardvarkTypeFactory.java  AardvarkTyped.java  Into.java
