token literal names:
null
'='
'.'
'return'
'for'
'struct'
'impl'
'contract'
'<'
'>'
'<='
'>='
'=='
'!='
'-'
'^'
'public'
'import'
'module'
';'
'#'
'{'
'}'
'('
')'
'/'
'*'
':'
'mut'
','
'"'
'+'
null
null
null

token symbolic names:
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
PUBLIC
IMPORT
MODULE
SEMI
HASH
LBRACE
RBRACE
LBRACKET
RBRACKET
SLASH
STAR
COLON
MUTABLE
COMMA
DQUOTE
PLUS
INTEGER
Identifier
WS

rule names:
compilationUnit
moduleDeclaration
importDeclaration
declarationFunctionStub
declarationFunction
functionDeclarationArguments
declarationVariable
functionCallParameters
functionCall
importName
moduleName
fileName
type
variableRef
variableName
typeAnnotation
string
value
expression
returnExpression
for_statement
declaration
statement
structDefinition
structInstantiation
structImplementation
contractDefinition
predicateOperator
predicate
infixOperator
infixOperation


atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 3, 36, 340, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 4, 5, 9, 5, 4, 6, 9, 6, 4, 7, 9, 7, 4, 8, 9, 8, 4, 9, 9, 9, 4, 10, 9, 10, 4, 11, 9, 11, 4, 12, 9, 12, 4, 13, 9, 13, 4, 14, 9, 14, 4, 15, 9, 15, 4, 16, 9, 16, 4, 17, 9, 17, 4, 18, 9, 18, 4, 19, 9, 19, 4, 20, 9, 20, 4, 21, 9, 21, 4, 22, 9, 22, 4, 23, 9, 23, 4, 24, 9, 24, 4, 25, 9, 25, 4, 26, 9, 26, 4, 27, 9, 27, 4, 28, 9, 28, 4, 29, 9, 29, 4, 30, 9, 30, 4, 31, 9, 31, 4, 32, 9, 32, 3, 2, 7, 2, 66, 10, 2, 12, 2, 14, 2, 69, 11, 2, 3, 2, 5, 2, 72, 10, 2, 3, 2, 3, 2, 3, 2, 7, 2, 77, 10, 2, 12, 2, 14, 2, 80, 11, 2, 3, 3, 3, 3, 3, 3, 3, 3, 3, 4, 3, 4, 3, 4, 3, 4, 5, 4, 90, 10, 4, 3, 4, 3, 4, 3, 5, 5, 5, 95, 10, 5, 3, 5, 3, 5, 3, 5, 5, 5, 100, 10, 5, 3, 6, 5, 6, 103, 10, 6, 3, 6, 3, 6, 3, 6, 5, 6, 108, 10, 6, 3, 6, 3, 6, 3, 6, 3, 6, 7, 6, 114, 10, 6, 12, 6, 14, 6, 117, 11, 6, 3, 6, 3, 6, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 7, 7, 129, 10, 7, 12, 7, 14, 7, 132, 11, 7, 5, 7, 134, 10, 7, 3, 7, 3, 7, 3, 8, 5, 8, 139, 10, 8, 3, 8, 3, 8, 5, 8, 143, 10, 8, 3, 8, 5, 8, 146, 10, 8, 3, 8, 3, 8, 5, 8, 150, 10, 8, 3, 9, 3, 9, 3, 9, 3, 9, 7, 9, 156, 10, 9, 12, 9, 14, 9, 159, 11, 9, 5, 9, 161, 10, 9, 3, 9, 3, 9, 3, 10, 3, 10, 3, 10, 3, 11, 3, 11, 3, 12, 3, 12, 3, 13, 3, 13, 3, 13, 7, 13, 175, 10, 13, 12, 13, 14, 13, 178, 11, 13, 3, 14, 3, 14, 3, 15, 3, 15, 7, 15, 184, 10, 15, 12, 15, 14, 15, 187, 11, 15, 3, 15, 3, 15, 3, 16, 3, 16, 3, 17, 3, 17, 3, 17, 3, 18, 3, 18, 7, 18, 198, 10, 18, 12, 18, 14, 18, 201, 11, 18, 3, 18, 3, 18, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 5, 19, 211, 10, 19, 3, 20, 3, 20, 3, 20, 5, 20, 216, 10, 20, 3, 21, 3, 21, 3, 21, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 7, 22, 233, 10, 22, 12, 22, 14, 22, 236, 11, 22, 3, 22, 3, 22, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 5, 23, 245, 10, 23, 3, 24, 3, 24, 3, 24, 3, 24, 5, 24, 251, 10, 24, 5, 24, 253, 10, 24, 3, 25, 3, 25, 3, 25, 3, 25, 5, 25, 259, 10, 25, 3, 25, 3, 25, 3, 25, 5, 25, 264, 10, 25, 3, 25, 3, 25, 5, 25, 268, 10, 25, 3, 25, 3, 25, 3, 25, 7, 25, 273, 10, 25, 12, 25, 14, 25, 276, 11, 25, 3, 25, 5, 25, 279, 10, 25, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 5, 26, 287, 10, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 7, 26, 294, 10, 26, 12, 26, 14, 26, 297, 11, 26, 3, 26, 3, 26, 3, 27, 3, 27, 3, 27, 3, 27, 3, 27, 3, 27, 3, 27, 7, 27, 308, 10, 27, 12, 27, 14, 27, 311, 11, 27, 3, 27, 3, 27, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 7, 28, 321, 10, 28, 12, 28, 14, 28, 324, 11, 28, 3, 28, 3, 28, 3, 29, 3, 29, 3, 30, 3, 30, 3, 30, 3, 30, 3, 31, 3, 31, 3, 32, 3, 32, 3, 32, 3, 32, 3, 32, 2, 2, 33, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 50, 52, 54, 56, 58, 60, 62, 2, 7, 4, 2, 18, 18, 30, 30, 4, 2, 28, 28, 35, 35, 3, 2, 32, 32, 3, 2, 10, 15, 5, 2, 16, 17, 27, 28, 33, 33, 2, 352, 2, 67, 3, 2, 2, 2, 4, 81, 3, 2, 2, 2, 6, 85, 3, 2, 2, 2, 8, 94, 3, 2, 2, 2, 10, 102, 3, 2, 2, 2, 12, 120, 3, 2, 2, 2, 14, 145, 3, 2, 2, 2, 16, 151, 3, 2, 2, 2, 18, 164, 3, 2, 2, 2, 20, 167, 3, 2, 2, 2, 22, 169, 3, 2, 2, 2, 24, 171, 3, 2, 2, 2, 26, 179, 3, 2, 2, 2, 28, 185, 3, 2, 2, 2, 30, 190, 3, 2, 2, 2, 32, 192, 3, 2, 2, 2, 34, 195, 3, 2, 2, 2, 36, 210, 3, 2, 2, 2, 38, 215, 3, 2, 2, 2, 40, 217, 3, 2, 2, 2, 42, 220, 3, 2, 2, 2, 44, 244, 3, 2, 2, 2, 46, 252, 3, 2, 2, 2, 48, 254, 3, 2, 2, 2, 50, 280, 3, 2, 2, 2, 52, 300, 3, 2, 2, 2, 54, 314, 3, 2, 2, 2, 56, 327, 3, 2, 2, 2, 58, 329, 3, 2, 2, 2, 60, 333, 3, 2, 2, 2, 62, 335, 3, 2, 2, 2, 64, 66, 5, 6, 4, 2, 65, 64, 3, 2, 2, 2, 66, 69, 3, 2, 2, 2, 67, 65, 3, 2, 2, 2, 67, 68, 3, 2, 2, 2, 68, 71, 3, 2, 2, 2, 69, 67, 3, 2, 2, 2, 70, 72, 5, 4, 3, 2, 71, 70, 3, 2, 2, 2, 71, 72, 3, 2, 2, 2, 72, 78, 3, 2, 2, 2, 73, 74, 5, 44, 23, 2, 74, 75, 7, 21, 2, 2, 75, 77, 3, 2, 2, 2, 76, 73, 3, 2, 2, 2, 77, 80, 3, 2, 2, 2, 78, 76, 3, 2, 2, 2, 78, 79, 3, 2, 2, 2, 79, 3, 3, 2, 2, 2, 80, 78, 3, 2, 2, 2, 81, 82, 7, 20, 2, 2, 82, 83, 5, 22, 12, 2, 83, 84, 7, 21, 2, 2, 84, 5, 3, 2, 2, 2, 85, 86, 7, 19, 2, 2, 86, 89, 5, 24, 13, 2, 87, 88, 7, 22, 2, 2, 88, 90, 5, 20, 11, 2, 89, 87, 3, 2, 2, 2, 89, 90, 3, 2, 2, 2, 90, 91, 3, 2, 2, 2, 91, 92, 7, 21, 2, 2, 92, 7, 3, 2, 2, 2, 93, 95, 7, 18, 2, 2, 94, 93, 3, 2, 2, 2, 94, 95, 3, 2, 2, 2, 95, 96, 3, 2, 2, 2, 96, 97, 7, 35, 2, 2, 97, 99, 5, 12, 7, 2, 98, 100, 5, 32, 17, 2, 99, 98, 3, 2, 2, 2, 99, 100, 3, 2, 2, 2, 100, 9, 3, 2, 2, 2, 101, 103, 7, 18, 2, 2, 102, 101, 3, 2, 2, 2, 102, 103, 3, 2, 2, 2, 103, 104, 3, 2, 2, 2, 104, 105, 7, 35, 2, 2, 105, 107, 5, 12, 7, 2, 106, 108, 5, 32, 17, 2, 107, 106, 3, 2, 2, 2, 107, 108, 3, 2, 2, 2, 108, 109, 3, 2, 2, 2, 109, 115, 7, 23, 2, 2, 110, 111, 5, 46, 24, 2, 111, 112, 7, 21, 2, 2, 112, 114, 3, 2, 2, 2, 113, 110, 3, 2, 2, 2, 114, 117, 3, 2, 2, 2, 115, 113, 3, 2, 2, 2, 115, 116, 3, 2, 2, 2, 116, 118, 3, 2, 2, 2, 117, 115, 3, 2, 2, 2, 118, 119, 7, 24, 2, 2, 119, 11, 3, 2, 2, 2, 120, 133, 7, 25, 2, 2, 121, 122, 5, 30, 16, 2, 122, 123, 5, 32, 17, 2, 123, 130, 3, 2, 2, 2, 124, 125, 7, 31, 2, 2, 125, 126, 5, 30, 16, 2, 126, 127, 5, 32, 17, 2, 127, 129, 3, 2, 2, 2, 128, 124, 3, 2, 2, 2, 129, 132, 3, 2, 2, 2, 130, 128, 3, 2, 2, 2, 130, 131, 3, 2, 2, 2, 131, 134, 3, 2, 2, 2, 132, 130, 3, 2, 2, 2, 133, 121, 3, 2, 2, 2, 133, 134, 3, 2, 2, 2, 134, 135, 3, 2, 2, 2, 135, 136, 7, 26, 2, 2, 136, 13, 3, 2, 2, 2, 137, 139, 9, 2, 2, 2, 138, 137, 3, 2, 2, 2, 138, 139, 3, 2, 2, 2, 139, 140, 3, 2, 2, 2, 140, 142, 5, 30, 16, 2, 141, 143, 5, 32, 17, 2, 142, 141, 3, 2, 2, 2, 142, 143, 3, 2, 2, 2, 143, 146, 3, 2, 2, 2, 144, 146, 5, 28, 15, 2, 145, 138, 3, 2, 2, 2, 145, 144, 3, 2, 2, 2, 146, 149, 3, 2, 2, 2, 147, 148, 7, 3, 2, 2, 148, 150, 5, 38, 20, 2, 149, 147, 3, 2, 2, 2, 149, 150, 3, 2, 2, 2, 150, 15, 3, 2, 2, 2, 151, 160, 7, 25, 2, 2, 152, 157, 5, 38, 20, 2, 153, 154, 7, 31, 2, 2, 154, 156, 5, 38, 20, 2, 155, 153, 3, 2, 2, 2, 156, 159, 3, 2, 2, 2, 157, 155, 3, 2, 2, 2, 157, 158, 3, 2, 2, 2, 158, 161, 3, 2, 2, 2, 159, 157, 3, 2, 2, 2, 160, 152, 3, 2, 2, 2, 160, 161, 3, 2, 2, 2, 161, 162, 3, 2, 2, 2, 162, 163, 7, 26, 2, 2, 163, 17, 3, 2, 2, 2, 164, 165, 7, 35, 2, 2, 165, 166, 5, 16, 9, 2, 166, 19, 3, 2, 2, 2, 167, 168, 9, 3, 2, 2, 168, 21, 3, 2, 2, 2, 169, 170, 7, 35, 2, 2, 170, 23, 3, 2, 2, 2, 171, 176, 7, 35, 2, 2, 172, 173, 7, 27, 2, 2, 173, 175, 7, 35, 2, 2, 174, 172, 3, 2, 2, 2, 175, 178, 3, 2, 2, 2, 176, 174, 3, 2, 2, 2, 176, 177, 3, 2, 2, 2, 177, 25, 3, 2, 2, 2, 178, 176, 3, 2, 2, 2, 179, 180, 7, 35, 2, 2, 180, 27, 3, 2, 2, 2, 181, 182, 7, 35, 2, 2, 182, 184, 7, 4, 2, 2, 183, 181, 3, 2, 2, 2, 184, 187, 3, 2, 2, 2, 185, 183, 3, 2, 2, 2, 185, 186, 3, 2, 2, 2, 186, 188, 3, 2, 2, 2, 187, 185, 3, 2, 2, 2, 188, 189, 7, 35, 2, 2, 189, 29, 3, 2, 2, 2, 190, 191, 7, 35, 2, 2, 191, 31, 3, 2, 2, 2, 192, 193, 7, 29, 2, 2, 193, 194, 5, 26, 14, 2, 194, 33, 3, 2, 2, 2, 195, 199, 7, 32, 2, 2, 196, 198, 10, 4, 2, 2, 197, 196, 3, 2, 2, 2, 198, 201, 3, 2, 2, 2, 199, 197, 3, 2, 2, 2, 199, 200, 3, 2, 2, 2, 200, 202, 3, 2, 2, 2, 201, 199, 3, 2, 2, 2, 202, 203, 7, 32, 2, 2, 203, 35, 3, 2, 2, 2, 204, 211, 5, 34, 18, 2, 205, 211, 5, 28, 15, 2, 206, 211, 5, 30, 16, 2, 207, 211, 5, 18, 10, 2, 208, 211, 7, 34, 2, 2, 209, 211, 5, 50, 26, 2, 210, 204, 3, 2, 2, 2, 210, 205, 3, 2, 2, 2, 210, 206, 3, 2, 2, 2, 210, 207, 3, 2, 2, 2, 210, 208, 3, 2, 2, 2, 210, 209, 3, 2, 2, 2, 211, 37, 3, 2, 2, 2, 212, 216, 5, 36, 19, 2, 213, 216, 5, 58, 30, 2, 214, 216, 5, 62, 32, 2, 215, 212, 3, 2, 2, 2, 215, 213, 3, 2, 2, 2, 215, 214, 3, 2, 2, 2, 216, 39, 3, 2, 2, 2, 217, 218, 7, 5, 2, 2, 218, 219, 5, 38, 20, 2, 219, 41, 3, 2, 2, 2, 220, 221, 7, 6, 2, 2, 221, 222, 7, 25, 2, 2, 222, 223, 5, 14, 8, 2, 223, 224, 7, 21, 2, 2, 224, 225, 5, 38, 20, 2, 225, 226, 7, 21, 2, 2, 226, 227, 5, 46, 24, 2, 227, 228, 7, 26, 2, 2, 228, 234, 7, 23, 2, 2, 229, 230, 5, 46, 24, 2, 230, 231, 7, 21, 2, 2, 231, 233, 3, 2, 2, 2, 232, 229, 3, 2, 2, 2, 233, 236, 3, 2, 2, 2, 234, 232, 3, 2, 2, 2, 234, 235, 3, 2, 2, 2, 235, 237, 3, 2, 2, 2, 236, 234, 3, 2, 2, 2, 237, 238, 7, 24, 2, 2, 238, 43, 3, 2, 2, 2, 239, 245, 5, 14, 8, 2, 240, 245, 5, 10, 6, 2, 241, 245, 5, 48, 25, 2, 242, 245, 5, 52, 27, 2, 243, 245, 5, 54, 28, 2, 244, 239, 3, 2, 2, 2, 244, 240, 3, 2, 2, 2, 244, 241, 3, 2, 2, 2, 244, 242, 3, 2, 2, 2, 244, 243, 3, 2, 2, 2, 245, 45, 3, 2, 2, 2, 246, 253, 5, 44, 23, 2, 247, 251, 5, 18, 10, 2, 248, 251, 5, 40, 21, 2, 249, 251, 5, 42, 22, 2, 250, 247, 3, 2, 2, 2, 250, 248, 3, 2, 2, 2, 250, 249, 3, 2, 2, 2, 251, 253, 3, 2, 2, 2, 252, 246, 3, 2, 2, 2, 252, 250, 3, 2, 2, 2, 253, 47, 3, 2, 2, 2, 254, 255, 7, 7, 2, 2, 255, 278, 7, 35, 2, 2, 256, 263, 7, 23, 2, 2, 257, 259, 9, 2, 2, 2, 258, 257, 3, 2, 2, 2, 258, 259, 3, 2, 2, 2, 259, 260, 3, 2, 2, 2, 260, 261, 5, 30, 16, 2, 261, 262, 5, 32, 17, 2, 262, 264, 3, 2, 2, 2, 263, 258, 3, 2, 2, 2, 263, 264, 3, 2, 2, 2, 264, 274, 3, 2, 2, 2, 265, 267, 7, 31, 2, 2, 266, 268, 9, 2, 2, 2, 267, 266, 3, 2, 2, 2, 267, 268, 3, 2, 2, 2, 268, 269, 3, 2, 2, 2, 269, 270, 5, 30, 16, 2, 270, 271, 5, 32, 17, 2, 271, 273, 3, 2, 2, 2, 272, 265, 3, 2, 2, 2, 273, 276, 3, 2, 2, 2, 274, 272, 3, 2, 2, 2, 274, 275, 3, 2, 2, 2, 275, 277, 3, 2, 2, 2, 276, 274, 3, 2, 2, 2, 277, 279, 7, 24, 2, 2, 278, 256, 3, 2, 2, 2, 278, 279, 3, 2, 2, 2, 279, 49, 3, 2, 2, 2, 280, 281, 7, 35, 2, 2, 281, 286, 7, 23, 2, 2, 282, 283, 5, 30, 16, 2, 283, 284, 7, 3, 2, 2, 284, 285, 5, 38, 20, 2, 285, 287, 3, 2, 2, 2, 286, 282, 3, 2, 2, 2, 286, 287, 3, 2, 2, 2, 287, 295, 3, 2, 2, 2, 288, 289, 7, 31, 2, 2, 289, 290, 5, 30, 16, 2, 290, 291, 7, 3, 2, 2, 291, 292, 5, 38, 20, 2, 292, 294, 3, 2, 2, 2, 293, 288, 3, 2, 2, 2, 294, 297, 3, 2, 2, 2, 295, 293, 3, 2, 2, 2, 295, 296, 3, 2, 2, 2, 296, 298, 3, 2, 2, 2, 297, 295, 3, 2, 2, 2, 298, 299, 7, 24, 2, 2, 299, 51, 3, 2, 2, 2, 300, 301, 7, 8, 2, 2, 301, 302, 7, 35, 2, 2, 302, 303, 5, 32, 17, 2, 303, 309, 7, 23, 2, 2, 304, 305, 5, 10, 6, 2, 305, 306, 7, 21, 2, 2, 306, 308, 3, 2, 2, 2, 307, 304, 3, 2, 2, 2, 308, 311, 3, 2, 2, 2, 309, 307, 3, 2, 2, 2, 309, 310, 3, 2, 2, 2, 310, 312, 3, 2, 2, 2, 311, 309, 3, 2, 2, 2, 312, 313, 7, 24, 2, 2, 313, 53, 3, 2, 2, 2, 314, 315, 7, 9, 2, 2, 315, 316, 7, 35, 2, 2, 316, 322, 7, 23, 2, 2, 317, 318, 5, 8, 5, 2, 318, 319, 7, 21, 2, 2, 319, 321, 3, 2, 2, 2, 320, 317, 3, 2, 2, 2, 321, 324, 3, 2, 2, 2, 322, 320, 3, 2, 2, 2, 322, 323, 3, 2, 2, 2, 323, 325, 3, 2, 2, 2, 324, 322, 3, 2, 2, 2, 325, 326, 7, 24, 2, 2, 326, 55, 3, 2, 2, 2, 327, 328, 9, 5, 2, 2, 328, 57, 3, 2, 2, 2, 329, 330, 5, 36, 19, 2, 330, 331, 5, 56, 29, 2, 331, 332, 5, 36, 19, 2, 332, 59, 3, 2, 2, 2, 333, 334, 9, 6, 2, 2, 334, 61, 3, 2, 2, 2, 335, 336, 5, 36, 19, 2, 336, 337, 5, 60, 31, 2, 337, 338, 5, 36, 19, 2, 338, 63, 3, 2, 2, 2, 37, 67, 71, 78, 89, 94, 99, 102, 107, 115, 130, 133, 138, 142, 145, 149, 157, 160, 176, 185, 199, 210, 215, 234, 244, 250, 252, 258, 263, 267, 274, 278, 286, 295, 309, 322]