T__0=1
T__1=2
T__2=3
T__3=4
T__4=5
T__5=6
T__6=7
T__7=8
T__8=9
T__9=10
T__10=11
T__11=12
T__12=13
T__13=14
T__14=15
PUBLIC=16
IMPORT=17
MODULE=18
SEMI=19
HASH=20
LBRACE=21
RBRACE=22
LBRACKET=23
RBRACKET=24
SLASH=25
STAR=26
COLON=27
MUTABLE=28
COMMA=29
DQUOTE=30
PLUS=31
INTEGER=32
Identifier=33
WS=34
'='=1
'.'=2
'return'=3
'for'=4
'struct'=5
'impl'=6
'contract'=7
'<'=8
'>'=9
'<='=10
'>='=11
'=='=12
'!='=13
'-'=14
'^'=15
'public'=16
'import'=17
'module'=18
';'=19
'#'=20
'{'=21
'}'=22
'('=23
')'=24
'/'=25
'*'=26
':'=27
'mut'=28
','=29
'"'=30
'+'=31
